version: '3.8'
services:
  postgres:
    container_name: core_flow_postgres
    image: postgres
    environment:
      POSTGRES_USER: core_flow_db_username
      POSTGRES_PASSWORD: core_flow_db_password
      POSTGRES_DB: core_flow_db_name
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    expose:
      - '5480'
    ports:
      - '5480:5480'
    command: -p 5480
    restart: unless-stopped
    networks:
      - core_flow
volumes:
  postgres:
networks:
  core_flow: